<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>1</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>Default</Name>
      <Display>
        <Red>1</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>Default1</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>1</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>Default2</Name>
      <Display>
        <Red>0.5</Red>
        <Green>0.498039</Green>
        <Blue>0.5</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>10</X_Voxels>
    <Y_Voxels>10</Y_Voxels>
    <Z_Voxels>10</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJxjYMAPGBkZGJiYCLPwAQAFEAAZ]]></Layer>
      <Layer><![CDATA[eJxjYMAPGBkZGJiYCLPwAQAFEAAZ]]></Layer>
      <Layer><![CDATA[eJxjYMAPmMGAMAsfAAAOmABJ]]></Layer>
      <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
      <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
      <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
      <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
      <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
      <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
      <Layer><![CDATA[eJxjYKA9AAAAZAAB]]></Layer>
    </Data>
  </Structure>
</VXC>
